.btn__section__accueil 
    background-color: $grey
    color: white
    box-shadow: 0px 5px 20px $boxShadow
    margin-top: 20px 


    /* btn menu*/
.custom-toggler.navbar-toggler
    border: solid white 2px
    margin-right: 10px

.btn-form
    background-color: $oranger 
    color: $white
    margin: 30px
    
    