footer
    margin-top: 50px
    background-color: $grey
    color: $white
    
.accueil__footer__contact
    display: flex
    flex-direction: columns

.right
    text-align: right
    
.footer__logo img
    width: 300px
    height: auto
    
.contact__url__tel
    margin: 40px
    
.contact__url__tel h4
    margin-bottom: 20px

.footer__reseaux__sociaux
    margin-top: 50px
    
.accueil__footer__instagram
    padding: 50px

.reseau2
    font-size: 23px

footer a:hover,
.reseau2:hover
    color: $oranger
    font-weight: 900

.accueil__footer__menuNavigation
    margin-top: 50px
.accueil__footer__menuNavigation li 
    padding: 10px

.separator__footer
    margin-top: 10px
    height: 2px
    border: none
    background: $oranger
    
.copyright
    font-size: 0.9em
    padding: 3px
    
