.galerie__accueil__prestation
    display: flex
    max-width: 1300px
    margin: 70px auto 0
    flex-wrap: wrap
    justify-content: center

.items img
    width: 100%
    height: auto

.items
    width: 300px
    height: 200px
    margin: 10px
    overflow: hidden
    flex-shrink: 0
