.header
    width: 100%
    height: 100vh
    background: grey url('../../../img/photo-appareil-2.jpg') 
    background-size: cover

.header_title
    margin-top: 180px

/* A voir*/
.custom-toggler.navbar-toggler
    border: solid white 2px
    margin-right: 10px


