.header__accueil
    width: 100%
    height: 100vh
    background: grey url('../../../img/accueil/img-accueil-header.jpg') 
    background-size: cover

.header__accueil__title
    margin-top: 180px

/* A voir*/
.custom-toggler.navbar-toggler
    border: solid white 2px
    margin-right: 10px


