.header__contact
    width: 100%
    height: 50vh
    background: grey url('../../../img/bg-contact.jpg') 
    background-size: cover
    background-position-y: center

.header__contact__title
    margin-top: 25px
    color: $white



