.header__portfolio
    width: 100%
    height: auto
    background: grey url('../../../img/bg-portfolio.jpg') 
    background-size: cover
    background-position: center


.header__portfolio__title
    color: $white
    text-align: center
    padding-bottom: 30px

