.portfolio__items
    display: flex
    justify-content: space-around

.item__portfolio
    padding: 7px 10px
    font-size: 18px
    font-weight: 500
    color: black
    border: 2px solid 
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease

nav .items__portfolio .active,
nav .items__portfolio .item__portfolio:hover
    color: $white
    background: $grey 
    
.gallery
    width: 80%
    height: auto
    margin-left: 10%
    display: flex
    justify-content: center
    margin-top: 30px
    background-color: $oranger
    box-shadow: 0px 5px 25px $boxShadow
    border-radius: 5px
    border: solid 1px $grey

.image
    padding: 7px
    
.image img
    border: solid 2px $white
    width: 150px
    height: 150px
    object-fit: cover
    overflow: hidden
    transition: all 0.3s ease

.image.hide
    display: none

.image.show
    animation: animate 0.4s ease

@keyframes animate
    0%
        transform: scale(0.5)
    100%
        transform: scale(1)
        
.image:hover img
    transform: scale(1.1)