.section__accueil__about 
    width: 100%
    height: auto
    margin-bottom: 30px

.title_presentation
    margin-bottom: 50px

.body_presentation
    display: flex
    justify-content: center
    align-items: center

    
.accueil_photo_charles
    width: 200px
    height: 200px
    
