.section__prestations
    background: grey url('../../../img/accueil/montpellier-bg-accueil-prestation-1200x800px.jpg')
    background-size: cover


.background__accueil__prestation
    width: 80%
    margin: auto
    height: auto
    background: white
    
.btn__section__prestation 
    background-color: #5B696B
    color: white
    
.card__accueil__title
    background-color: #5B696B
    color: white
    
.card__accueil__prestations
    width: 18rem
    height: auto
    box-shadow: 0px 5px 20px #999

// .card a  
//     color: #333
//     text-decoration: none

.card__accueil__prestations:hover .card__accueil__img img  
    width: 160%
    filter: grayscale(0)


.card__accueil__img 
    height: 300px
    position: relative
    overflow: hidden

.card__accueil__img img 
    width: 150%
        // 5 - Méthode de centrage en fonction de la taille de l'image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    filter: grayscale(1)
    transition-property: filter width
    transition-duration: .3s
    transition-timing-function: ease
