*,  ::before, ::after 
    box-sizing: border-box
    margin: 0
    padding: 0

a 
    color: inherit
    text-decoration: none

a:hover 
    color: black
    text-decoration: none

ul 
    list-style: none
