.header__accueil
    width: 100%
    height: 100vh
    background: grey url('../../../img/accueil/img-accueil-header.jpg') 
    background-size: cover
    background-position: center

.header__accueil__title
    margin-top: 180px
    & p 
        font-size: 2.5em
        color: $white
        padding-top: 40px
        font-weight: bolder


