.header__tarifEtPrestation
    width: 100%
    height: auto
    background: grey url('../../../img/bg-tarifEtPrestation.jpg') 
    background-size: cover
    background-position: center
    margin-bottom: 60px

.header__tarifEtPrestation__title
    color: $white
    margin: auto
    padding-bottom: 80px
    padding-top: 20px

